%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 CoSTAR                                  %
%              Continuation of Solution Torus AppRoximations              %
%                             Version 2.8.0                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the log file of CoSTAR computation: ID_2024-11-21_13.56.07

---------------------------------------------------------------------------
--------------------------------  Options  --------------------------------
---------------------------------------------------------------------------

CoSTAR was called using the following options:

options.system:
    order: 1
      rhs: @(t,z,param)vdP_qp(t,z,param)
    param: {[0.3000]  [0.4000]  [1.1700]}
      dim: 2

options.opt_sol:
        stability: 'on'
             cont: 'on'
    non_auto_freq: @(mu)mu
        auto_freq: 1
         sol_type: 'quasiperiodic'
    approx_method: 'shooting'
        act_param: 3

options.opt_approx_method:
    solver: 'ode45'
    n_char: 50

options.opt_init:
    c1_matrix: [2×2 double]
    s1_matrix: [2×2 double]

options.opt_cont:
    step_control: 'corrector_iterations'
            pred: 'tangent'
        subspace: 'pseudo-arc'
        mu_limit: [1.1300 1.1700]
      step_width: 0.5000
       direction: -1

options.opt_stability:
    (Not defined)

---------------------------------------------------------------------------
---------------------------  Initial solution  ----------------------------
---------------------------------------------------------------------------

Starting computation at 2024-Nov-21, 13:56:08.

fsolve is trying to find an initial solution ...

                                             Norm of      First-order   Trust-region
 Iteration  Func-count     ||f(x)||^2           step       optimality         radius
     0          1             148.569                             874              1
     1          2             108.471              1             51.3              1
     2          3              105.86            2.5             36.4            2.5
     3          4             95.0555            2.5             29.9            2.5
     4          5             66.3043            2.5             11.2            2.5
     5          6             66.3043           6.25             11.2           6.25
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('dogleg', 'C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\private\dogleg.m', 82)" style="font-weight:bold">dogleg</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\private\dogleg.m',82,0)">line 82</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('trustnleqn', 'C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\private\trustnleqn.m', 204)" style="font-weight:bold">trustnleqn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\private\trustnleqn.m',204,0)">line 204</a>)
       dogleg(nVar,Fvec,JAC,grad,Delta,scalMat);
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('fsolve', 'C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\fsolve.m', 340)" style="font-weight:bold">fsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024b\toolbox\optim\optim\fsolve.m',340,0)">line 340</a>)
    [x,FVAL,JACOB,EXITFLAG,OUTPUT,msgData] = trustnleqn(funfcn,x,verbosity, ...
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('initial_solution', 'C:\Daten\Repositories\CoSTAR\Functions\initial_solution.m', 48)" style="font-weight:bold">initial_solution</a> (<a href="matlab: opentoline('C:\Daten\Repositories\CoSTAR\Functions\initial_solution.m',48,0)">line 48</a>)
    [y,~,newton_flag,~,J] = fsolve(Fcn,y0,newtonOpts);
                            ^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('costar', 'C:\Daten\Repositories\CoSTAR\costar.m', 134)" style="font-weight:bold">costar</a> (<a href="matlab: opentoline('C:\Daten\Repositories\CoSTAR\costar.m',134,0)">line 134</a>)
    [S,AM,DYN] = initial_solution(DYN,S,AM,ST);
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('vdP_QPS_SHM', 'C:\Users\Seifert\Desktop\Workspace\vdP_QPS_SHM.m', 43)" style="font-weight:bold">vdP_QPS_SHM</a> (<a href="matlab: opentoline('C:\Users\Seifert\Desktop\Workspace\vdP_QPS_SHM.m',43,0)">line 43</a>)
[S,DYN] = costar(options);
          ^^^^^^^^^^^^^^^
} 
Duffing_QPS_SHM
-------------------------------------------------------
---------------- Initial value found! -----------------
-------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 CoSTAR                                  %
%              Continuation of Solution Torus AppRoximations              %
%                             Version 2.8.0                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
