%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 CoSTAR                                  %
%              Continuation of Solution Torus AppRoximations              %
%                             Version 2.8.1                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is the log file of CoSTAR computation: ID_2024-12-04_09.50.25

---------------------------------------------------------------------------
--------------------------------  Options  --------------------------------
---------------------------------------------------------------------------

CoSTAR was called using the following options:

options.system:
    order: 1
      dim: 2
      rhs: @(t,z,param)duffing_ap(t,z,param)
    param: {[0.3000]  [0.0500]  [0.0100]  [1]}
     info: 'Continuation of Duffing equation'

options.opt_sol:
         sol_type: 'periodic'
    approx_method: 'shooting'
             cont: 'on'
        stability: 'on'
    non_auto_freq: @(mu)mu
        act_param: 3

options.opt_approx_method:
    solver: 'ode45'

options.opt_init:
    ic: [2×1 double]

options.opt_cont:
    mu_limit: [0.0100 2.5000]

options.opt_stability:
    (Not defined)

---------------------------------------------------------------------------
---------------------------  Initial solution  ----------------------------
---------------------------------------------------------------------------

Starting computation at 2024-Dec-04, 09:50:26.

fsolve is trying to find an initial solution ...

                                             Norm of      First-order   Trust-region
 Iteration  Func-count     ||f(x)||^2           step       optimality         radius
     0          6           0.0292105                           0.171              1
     1         12         1.31026e-17       0.170911         3.52e-09              1

Equation solved. The sum of squared function values, r = 1.310261e-17, is less than
sqrt(options.FunctionTolerance) = 1.000000e-03. The relative norm of the gradient of r,
3.515478e-09, is less than options.OptimalityTolerance = 1.000000e-06.

Initial solution (stable) found!

---------------------------------------------------------------------------
-----------------------------  Continuation  ------------------------------
---------------------------------------------------------------------------

Iter: 2 -- mu = 0.1099 -- stepwidth = 0.1000 -- stable

-------------------------------------
Step width adapted to step_width = 0.025 by factor r = 0.25. r_pre = 0.18625, alpha = 16.1072° corr_it = 2
Iter: 3 -- mu = 0.1361 -- stepwidth = 0.0250 -- stable

-------------------------------------
Step width adapted to step_width = 0.02 by factor r = 0.25. r_pre = 0.070552, alpha = 42.5218° corr_it = 3, r_alpha = 0.070552, r_it = 0.66667
Iter: 4 -- mu = 0.1540 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.1231). alpha = 24.3701° corr_it = 2
Iter: 5 -- mu = 0.1629 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.053359). alpha = 56.2229° corr_it = 4, r_alpha = 0.053359, r_it = 0.5
Iter: 6 -- mu = 0.1685 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033335). alpha = 89.9961° corr_it = 29, r_alpha = 0.033335, r_it = 0.068966
Iter: 7 -- mu = 0.1631 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033334). alpha = 89.9978° corr_it = 29, r_alpha = 0.033334, r_it = 0.068966
Iter: 8 -- mu = 0.1684 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033334). alpha = 89.999° corr_it = 23, r_alpha = 0.033334, r_it = 0.086957
Iter: 9 -- mu = 0.1631 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033334). alpha = 89.9992° corr_it = 35, r_alpha = 0.033334, r_it = 0.057143
Iter: 10 -- mu = 0.1684 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033334). alpha = 89.9995° corr_it = 23, r_alpha = 0.033334, r_it = 0.086957
Iter: 11 -- mu = 0.1631 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033334). alpha = 89.9992° corr_it = 38, r_alpha = 0.033334, r_it = 0.052632
Iter: 12 -- mu = 0.1684 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.033335). alpha = 89.9962° corr_it = 20, r_alpha = 0.033335, r_it = 0.1
Iter: 13 -- mu = 0.1767 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.07807). alpha = 38.4271° corr_it = 3, r_alpha = 0.07807, r_it = 0.66667
Iter: 14 -- mu = 0.1943 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.090451). alpha = 33.1673° corr_it = 2
Iter: 15 -- mu = 0.2074 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.126). alpha = 23.8091° corr_it = 2
Iter: 16 -- mu = 0.2148 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.16666). alpha = 18.0005° corr_it = 2
Iter: 17 -- mu = 0.2194 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.21879). alpha = 13.7115° corr_it = 2
Iter: 18 -- mu = 0.2225 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.24446). alpha = 12.2719° corr_it = 2
Iter: 19 -- mu = 0.2249 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.24239). alpha = 12.377° corr_it = 2
Iter: 20 -- mu = 0.2269 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.21801). alpha = 13.7611° corr_it = 2
Iter: 21 -- mu = 0.2287 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.18089). alpha = 16.5844° corr_it = 2
Iter: 22 -- mu = 0.2305 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.14432). alpha = 20.7869° corr_it = 2
Iter: 23 -- mu = 0.2323 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.12258). alpha = 24.4736° corr_it = 2
Iter: 24 -- mu = 0.2340 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.12505). alpha = 23.9912° corr_it = 2
Iter: 25 -- mu = 0.2358 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.15031). alpha = 19.9587° corr_it = 2
Iter: 26 -- mu = 0.2375 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.18732). alpha = 16.015° corr_it = 2
Iter: 27 -- mu = 0.2395 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.22334). alpha = 13.4323° corr_it = 2
Iter: 28 -- mu = 0.2418 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.24906). alpha = 12.0451° corr_it = 2
Iter: 29 -- mu = 0.2447 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.25925). alpha = 11.5717° corr_it = 2
Iter: 30 -- mu = 0.2488 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.25108). alpha = 11.9482° corr_it = 2
Iter: 31 -- mu = 0.2553 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.21633). alpha = 13.8676° corr_it = 2
Iter: 32 -- mu = 0.2665 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.14533). alpha = 20.6425° corr_it = 2
Iter: 33 -- mu = 0.2836 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.11121). alpha = 26.9762° corr_it = 2
Iter: 34 -- mu = 0.3007 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.1393). alpha = 21.5356° corr_it = 2
Iter: 35 -- mu = 0.3144 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.20646). alpha = 14.531° corr_it = 2
Iter: 36 -- mu = 0.3248 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.32215). alpha = 9.3123° corr_it = 2
Iter: 37 -- mu = 0.3328 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.48342). alpha = 6.2058° corr_it = 2
Iter: 38 -- mu = 0.3392 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.66593). alpha = 4.505° corr_it = 2
Iter: 39 -- mu = 0.3444 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.83658). alpha = 3.586° corr_it = 2
Iter: 40 -- mu = 0.3488 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.97348). alpha = 3.0817° corr_it = 2
Iter: 41 -- mu = 0.3525 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width adapted to step_width = 0.02147 by factor r = 1.0735. r_pre = 1.0735, alpha = 2.7946° corr_it = 2
Iter: 42 -- mu = 0.3559 -- stepwidth = 0.0215 -- stable

-------------------------------------
Step width adapted to step_width = 0.022922 by factor r = 1.0676. r_pre = 1.0676, alpha = 2.81° corr_it = 2
Iter: 43 -- mu = 0.3591 -- stepwidth = 0.0229 -- stable

-------------------------------------
Step width adapted to step_width = 0.024 by factor r = 1.047. r_pre = 1.047, alpha = 2.8652° corr_it = 2
Iter: 44 -- mu = 0.3621 -- stepwidth = 0.0240 -- stable

-------------------------------------
Step width adapted to step_width = 0.0248 by factor r = 1.0333. r_pre = 1.0333, alpha = 2.9033° corr_it = 2
Iter: 45 -- mu = 0.3647 -- stepwidth = 0.0248 -- stable

-------------------------------------
Step width adapted to step_width = 0.025397 by factor r = 1.0241. r_pre = 1.0241, alpha = 2.9294° corr_it = 2
Iter: 46 -- mu = 0.3671 -- stepwidth = 0.0254 -- stable

-------------------------------------
Step width adapted to step_width = 0.02585 by factor r = 1.0178. r_pre = 1.0178, alpha = 2.9475° corr_it = 2
Iter: 47 -- mu = 0.3693 -- stepwidth = 0.0258 -- stable

-------------------------------------
Step width adapted to step_width = 0.026193 by factor r = 1.0133. r_pre = 1.0133, alpha = 2.9607° corr_it = 2
Iter: 48 -- mu = 0.3713 -- stepwidth = 0.0262 -- stable

-------------------------------------
Step width adapted to step_width = 0.026449 by factor r = 1.0098. r_pre = 1.0098, alpha = 2.971° corr_it = 2
Iter: 49 -- mu = 0.3731 -- stepwidth = 0.0264 -- stable

-------------------------------------
Step width adapted to step_width = 0.026631 by factor r = 1.0069. r_pre = 1.0069, alpha = 2.9795° corr_it = 2
Iter: 50 -- mu = 0.3748 -- stepwidth = 0.0266 -- stable

-------------------------------------
Step width adapted to step_width = 0.026748 by factor r = 1.0044. r_pre = 1.0044, alpha = 2.9869° corr_it = 2
Iter: 51 -- mu = 0.3763 -- stepwidth = 0.0267 -- stable

-------------------------------------
Step width adapted to step_width = 0.026803 by factor r = 1.0021. r_pre = 1.0021, alpha = 2.9938° corr_it = 2
Iter: 52 -- mu = 0.3777 -- stepwidth = 0.0268 -- stable

-------------------------------------
Step width adapted to step_width = 0.0268 by factor r = 0.99989. r_pre = 0.99989, alpha = 3.0003° corr_it = 2
Iter: 53 -- mu = 0.3791 -- stepwidth = 0.0268 -- stable

-------------------------------------
Step width adapted to step_width = 0.02674 by factor r = 0.99776. r_pre = 0.99776, alpha = 3.0067° corr_it = 2
Iter: 54 -- mu = 0.3803 -- stepwidth = 0.0267 -- stable

-------------------------------------
Step width adapted to step_width = 0.026623 by factor r = 0.99562. r_pre = 0.99562, alpha = 3.0132° corr_it = 2
Iter: 55 -- mu = 0.3814 -- stepwidth = 0.0266 -- stable

-------------------------------------
Step width adapted to step_width = 0.02645 by factor r = 0.99348. r_pre = 0.99348, alpha = 3.0197° corr_it = 2
Iter: 56 -- mu = 0.3824 -- stepwidth = 0.0264 -- stable

-------------------------------------
Step width adapted to step_width = 0.026219 by factor r = 0.99129. r_pre = 0.99129, alpha = 3.0264° corr_it = 2
Iter: 57 -- mu = 0.3834 -- stepwidth = 0.0262 -- stable

-------------------------------------
Step width adapted to step_width = 0.025932 by factor r = 0.98903. r_pre = 0.98903, alpha = 3.0333° corr_it = 2
Iter: 58 -- mu = 0.3843 -- stepwidth = 0.0259 -- stable

-------------------------------------
Step width adapted to step_width = 0.025587 by factor r = 0.98673. r_pre = 0.98673, alpha = 3.0403° corr_it = 2
Iter: 59 -- mu = 0.3852 -- stepwidth = 0.0256 -- stable

-------------------------------------
Step width adapted to step_width = 0.025188 by factor r = 0.98439. r_pre = 0.98439, alpha = 3.0476° corr_it = 2
Iter: 60 -- mu = 0.3860 -- stepwidth = 0.0252 -- stable

-------------------------------------
Step width adapted to step_width = 0.024735 by factor r = 0.98202. r_pre = 0.98202, alpha = 3.0549° corr_it = 2
Iter: 61 -- mu = 0.3867 -- stepwidth = 0.0247 -- stable

-------------------------------------
Step width adapted to step_width = 0.024232 by factor r = 0.97966. r_pre = 0.97966, alpha = 3.0623° corr_it = 2
Iter: 62 -- mu = 0.3874 -- stepwidth = 0.0242 -- stable

-------------------------------------
Step width adapted to step_width = 0.023684 by factor r = 0.97738. r_pre = 0.97738, alpha = 3.0694° corr_it = 2
Iter: 63 -- mu = 0.3881 -- stepwidth = 0.0237 -- stable

-------------------------------------
Step width adapted to step_width = 0.023096 by factor r = 0.97517. r_pre = 0.97517, alpha = 3.0764° corr_it = 1
Iter: 64 -- mu = 0.3887 -- stepwidth = 0.0231 -- stable

-------------------------------------
Step width adapted to step_width = 0.022475 by factor r = 0.97314. r_pre = 0.97314, alpha = 3.0828° corr_it = 1
Iter: 65 -- mu = 0.3892 -- stepwidth = 0.0225 -- stable

-------------------------------------
Step width adapted to step_width = 0.021831 by factor r = 0.97132. r_pre = 0.97132, alpha = 3.0886° corr_it = 1
Iter: 66 -- mu = 0.3898 -- stepwidth = 0.0218 -- stable

-------------------------------------
Step width adapted to step_width = 0.02117 by factor r = 0.96975. r_pre = 0.96975, alpha = 3.0936° corr_it = 1
Iter: 67 -- mu = 0.3903 -- stepwidth = 0.0212 -- stable

-------------------------------------
Step width adapted to step_width = 0.020504 by factor r = 0.96851. r_pre = 0.96851, alpha = 3.0975° corr_it = 1
Iter: 68 -- mu = 0.3908 -- stepwidth = 0.0205 -- stable

-------------------------------------
Step width adapted to step_width = 0.02 by factor r = 0.96761. r_pre = 0.96761, alpha = 3.1004° corr_it = 1
Iter: 69 -- mu = 0.3912 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.95922). alpha = 3.1275° corr_it = 1
Iter: 70 -- mu = 0.3917 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.92672). alpha = 3.2372° corr_it = 1
Iter: 71 -- mu = 0.3921 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.89456). alpha = 3.3536° corr_it = 1
Iter: 72 -- mu = 0.3925 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.86316). alpha = 3.4756° corr_it = 1
Iter: 73 -- mu = 0.3929 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.83304). alpha = 3.6013° corr_it = 1
Iter: 74 -- mu = 0.3933 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.8047). alpha = 3.7281° corr_it = 1
Iter: 75 -- mu = 0.3938 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.77868). alpha = 3.8527° corr_it = 1
Iter: 76 -- mu = 0.3942 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.75548). alpha = 3.971° corr_it = 1
Iter: 77 -- mu = 0.3945 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.73563). alpha = 4.0781° corr_it = 1
Iter: 78 -- mu = 0.3949 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.71959). alpha = 4.169° corr_it = 1
Iter: 79 -- mu = 0.3953 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.70779). alpha = 4.2385° corr_it = 1
Iter: 80 -- mu = 0.3957 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.70059). alpha = 4.2821° corr_it = 1
Iter: 81 -- mu = 0.3961 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.69829). alpha = 4.2962° corr_it = 1
Iter: 82 -- mu = 0.3965 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.70107). alpha = 4.2791° corr_it = 1
Iter: 83 -- mu = 0.3969 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.70908). alpha = 4.2309° corr_it = 1
Iter: 84 -- mu = 0.3973 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.72231). alpha = 4.1533° corr_it = 1
Iter: 85 -- mu = 0.3976 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.74072). alpha = 4.0501° corr_it = 1
Iter: 86 -- mu = 0.3980 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.76414). alpha = 3.926° corr_it = 1
Iter: 87 -- mu = 0.3984 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.79234). alpha = 3.7863° corr_it = 1
Iter: 88 -- mu = 0.3988 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.82501). alpha = 3.6363° corr_it = 1
Iter: 89 -- mu = 0.3992 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.86177). alpha = 3.4812° corr_it = 1
Iter: 90 -- mu = 0.3996 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.90219). alpha = 3.3252° corr_it = 1
Iter: 91 -- mu = 0.4000 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.9458). alpha = 3.1719° corr_it = 1
Iter: 92 -- mu = 0.4004 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.99208). alpha = 3.024° corr_it = 1
Iter: 93 -- mu = 0.4008 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width adapted to step_width = 0.020809 by factor r = 1.0405. r_pre = 1.0405, alpha = 2.8833° corr_it = 1
Iter: 94 -- mu = 0.4013 -- stepwidth = 0.0208 -- stable

-------------------------------------
Step width adapted to step_width = 0.021828 by factor r = 1.0489. r_pre = 1.0489, alpha = 2.86° corr_it = 1
Iter: 95 -- mu = 0.4017 -- stepwidth = 0.0218 -- stable

-------------------------------------
Step width adapted to step_width = 0.022912 by factor r = 1.0497. r_pre = 1.0497, alpha = 2.858° corr_it = 1
Iter: 96 -- mu = 0.4023 -- stepwidth = 0.0229 -- stable

-------------------------------------
Step width adapted to step_width = 0.024058 by factor r = 1.05. r_pre = 1.05, alpha = 2.8572° corr_it = 1
Iter: 97 -- mu = 0.4028 -- stepwidth = 0.0241 -- stable

-------------------------------------
Step width adapted to step_width = 0.02525 by factor r = 1.0496. r_pre = 1.0496, alpha = 2.8583° corr_it = 1
Iter: 98 -- mu = 0.4034 -- stepwidth = 0.0252 -- stable

-------------------------------------
Step width adapted to step_width = 0.026469 by factor r = 1.0483. r_pre = 1.0483, alpha = 2.8618° corr_it = 2
Iter: 99 -- mu = 0.4041 -- stepwidth = 0.0265 -- stable

-------------------------------------
Step width adapted to step_width = 0.02769 by factor r = 1.0461. r_pre = 1.0461, alpha = 2.8677° corr_it = 2
Iter: 100 -- mu = 0.4048 -- stepwidth = 0.0277 -- stable

-------------------------------------
Step width adapted to step_width = 0.028879 by factor r = 1.0429. r_pre = 1.0429, alpha = 2.8765° corr_it = 2
Iter: 101 -- mu = 0.4056 -- stepwidth = 0.0289 -- stable

-------------------------------------
Step width adapted to step_width = 0.029995 by factor r = 1.0386. r_pre = 1.0386, alpha = 2.8884° corr_it = 2
Iter: 102 -- mu = 0.4065 -- stepwidth = 0.0300 -- stable

-------------------------------------
Step width adapted to step_width = 0.030992 by factor r = 1.0332. r_pre = 1.0332, alpha = 2.9035° corr_it = 2
Iter: 103 -- mu = 0.4075 -- stepwidth = 0.0310 -- stable

-------------------------------------
Step width adapted to step_width = 0.031821 by factor r = 1.0268. r_pre = 1.0268, alpha = 2.9218° corr_it = 2
Iter: 104 -- mu = 0.4086 -- stepwidth = 0.0318 -- stable

-------------------------------------
Step width adapted to step_width = 0.032436 by factor r = 1.0193. r_pre = 1.0193, alpha = 2.9431° corr_it = 2
Iter: 105 -- mu = 0.4098 -- stepwidth = 0.0324 -- stable

-------------------------------------
Step width adapted to step_width = 0.032796 by factor r = 1.0111. r_pre = 1.0111, alpha = 2.9671° corr_it = 2
Iter: 106 -- mu = 0.4111 -- stepwidth = 0.0328 -- stable

-------------------------------------
Step width adapted to step_width = 0.032872 by factor r = 1.0023. r_pre = 1.0023, alpha = 2.993° corr_it = 2
Iter: 107 -- mu = 0.4126 -- stepwidth = 0.0329 -- stable

-------------------------------------
Step width adapted to step_width = 0.032655 by factor r = 0.9934. r_pre = 0.9934, alpha = 3.0199° corr_it = 2
Iter: 108 -- mu = 0.4143 -- stepwidth = 0.0327 -- stable

-------------------------------------
Step width adapted to step_width = 0.032156 by factor r = 0.98471. r_pre = 0.98471, alpha = 3.0466° corr_it = 2
Iter: 109 -- mu = 0.4161 -- stepwidth = 0.0322 -- stable

-------------------------------------
Step width adapted to step_width = 0.031405 by factor r = 0.97664. r_pre = 0.97664, alpha = 3.0718° corr_it = 2
Iter: 110 -- mu = 0.4181 -- stepwidth = 0.0314 -- stable

-------------------------------------
Step width adapted to step_width = 0.030448 by factor r = 0.96953. r_pre = 0.96953, alpha = 3.0943° corr_it = 2
Iter: 111 -- mu = 0.4204 -- stepwidth = 0.0304 -- stable

-------------------------------------
Step width adapted to step_width = 0.02934 by factor r = 0.96363. r_pre = 0.96363, alpha = 3.1132° corr_it = 2
Iter: 112 -- mu = 0.4229 -- stepwidth = 0.0293 -- stable

-------------------------------------
Step width adapted to step_width = 0.028138 by factor r = 0.95902. r_pre = 0.95902, alpha = 3.1282° corr_it = 2
Iter: 113 -- mu = 0.4257 -- stepwidth = 0.0281 -- stable

-------------------------------------
Step width adapted to step_width = 0.026885 by factor r = 0.95546. r_pre = 0.95546, alpha = 3.1399° corr_it = 2
Iter: 114 -- mu = 0.4288 -- stepwidth = 0.0269 -- stable

-------------------------------------
Step width adapted to step_width = 0.025599 by factor r = 0.95218. r_pre = 0.95218, alpha = 3.1507° corr_it = 2
Iter: 115 -- mu = 0.4323 -- stepwidth = 0.0256 -- stable

-------------------------------------
Step width adapted to step_width = 0.024249 by factor r = 0.94727. r_pre = 0.94727, alpha = 3.167° corr_it = 2
Iter: 116 -- mu = 0.4363 -- stepwidth = 0.0242 -- stable

-------------------------------------
Step width adapted to step_width = 0.022706 by factor r = 0.93636. r_pre = 0.93636, alpha = 3.2039° corr_it = 2
Iter: 117 -- mu = 0.4409 -- stepwidth = 0.0227 -- stable

-------------------------------------
Step width adapted to step_width = 0.02069 by factor r = 0.91122. r_pre = 0.91122, alpha = 3.2923° corr_it = 2
Iter: 118 -- mu = 0.4460 -- stepwidth = 0.0207 -- stable

-------------------------------------
Step width adapted to step_width = 0.02 by factor r = 0.86347. r_pre = 0.86347, alpha = 3.4743° corr_it = 2
Iter: 119 -- mu = 0.4520 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.70523). alpha = 4.2539° corr_it = 2
Iter: 120 -- mu = 0.4598 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.49398). alpha = 6.0731° corr_it = 2
Iter: 121 -- mu = 0.4699 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.31371). alpha = 9.563° corr_it = 2
Iter: 122 -- mu = 0.4832 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.20232). alpha = 14.8277° corr_it = 2
Iter: 123 -- mu = 0.4995 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.16578). alpha = 18.0963° corr_it = 2
Iter: 124 -- mu = 0.5170 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.19939). alpha = 15.0462° corr_it = 2
Iter: 125 -- mu = 0.5341 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.2996). alpha = 10.0132° corr_it = 2
Iter: 126 -- mu = 0.5503 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.45944). alpha = 6.5297° corr_it = 2
Iter: 127 -- mu = 0.5657 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.6687). alpha = 4.4863° corr_it = 2
Iter: 128 -- mu = 0.5803 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width not adapted since bottom step width limit has been reached (r_pre = 0.91567). alpha = 3.2763° corr_it = 2
Iter: 129 -- mu = 0.5944 -- stepwidth = 0.0200 -- stable

-------------------------------------
Step width adapted to step_width = 0.023765 by factor r = 1.1883. r_pre = 1.1883, alpha = 2.5247° corr_it = 2
Iter: 130 -- mu = 0.6104 -- stepwidth = 0.0238 -- stable

-------------------------------------
Step width adapted to step_width = 0.030016 by factor r = 1.263. r_pre = 1.263, alpha = 2.3752° corr_it = 2
Iter: 131 -- mu = 0.6297 -- stepwidth = 0.0300 -- stable

-------------------------------------
Step width adapted to step_width = 0.037796 by factor r = 1.2592. r_pre = 1.2592, alpha = 2.3825° corr_it = 2
Iter: 132 -- mu = 0.6528 -- stepwidth = 0.0378 -- stable

-------------------------------------
Step width adapted to step_width = 0.047315 by factor r = 1.2519. r_pre = 1.2519, alpha = 2.3964° corr_it = 2
Iter: 133 -- mu = 0.6801 -- stepwidth = 0.0473 -- stable

-------------------------------------
Step width adapted to step_width = 0.05826 by factor r = 1.2313. r_pre = 1.2313, alpha = 2.4364° corr_it = 2
Iter: 134 -- mu = 0.7117 -- stepwidth = 0.0583 -- stable

-------------------------------------
Step width adapted to step_width = 0.069858 by factor r = 1.1991. r_pre = 1.1991, alpha = 2.5019° corr_it = 2
Iter: 135 -- mu = 0.7471 -- stepwidth = 0.0699 -- stable

-------------------------------------
Step width adapted to step_width = 0.080916 by factor r = 1.1583. r_pre = 1.1583, alpha = 2.59° corr_it = 2
Iter: 136 -- mu = 0.7854 -- stepwidth = 0.0809 -- stable

-------------------------------------
Step width adapted to step_width = 0.090174 by factor r = 1.1144. r_pre = 1.1144, alpha = 2.692° corr_it = 2
Iter: 137 -- mu = 0.8251 -- stepwidth = 0.0902 -- stable

-------------------------------------
Step width adapted to step_width = 0.096867 by factor r = 1.0742. r_pre = 1.0742, alpha = 2.7927° corr_it = 2
Iter: 138 -- mu = 0.8647 -- stepwidth = 0.0969 -- stable

-------------------------------------
Step width adapted to step_width = 0.10113 by factor r = 1.044. r_pre = 1.044, alpha = 2.8736° corr_it = 2
Iter: 139 -- mu = 0.9034 -- stepwidth = 0.1011 -- stable

-------------------------------------
Step width adapted to step_width = 0.10378 by factor r = 1.0262. r_pre = 1.0262, alpha = 2.9233° corr_it = 2
Iter: 140 -- mu = 0.9406 -- stepwidth = 0.1038 -- stable

-------------------------------------
Step width adapted to step_width = 0.1058 by factor r = 1.0194. r_pre = 1.0194, alpha = 2.9428° corr_it = 2
Iter: 141 -- mu = 0.9762 -- stepwidth = 0.1058 -- stable

-------------------------------------
Step width adapted to step_width = 0.10793 by factor r = 1.0202. r_pre = 1.0202, alpha = 2.9406° corr_it = 2
Iter: 142 -- mu = 1.0103 -- stepwidth = 0.1079 -- stable

-------------------------------------
Step width adapted to step_width = 0.11068 by factor r = 1.0254. r_pre = 1.0254, alpha = 2.9257° corr_it = 2
Iter: 143 -- mu = 1.0434 -- stepwidth = 0.1107 -- stable

-------------------------------------
Step width adapted to step_width = 0.11434 by factor r = 1.0331. r_pre = 1.0331, alpha = 2.904° corr_it = 2
Iter: 144 -- mu = 1.0756 -- stepwidth = 0.1143 -- stable

-------------------------------------
Step width adapted to step_width = 0.11914 by factor r = 1.042. r_pre = 1.042, alpha = 2.8791° corr_it = 2
Iter: 145 -- mu = 1.1073 -- stepwidth = 0.1191 -- stable

-------------------------------------
Step width adapted to step_width = 0.12529 by factor r = 1.0516. r_pre = 1.0516, alpha = 2.8527° corr_it = 2
Iter: 146 -- mu = 1.1388 -- stepwidth = 0.1253 -- stable

-------------------------------------
Step width adapted to step_width = 0.13301 by factor r = 1.0616. r_pre = 1.0616, alpha = 2.8259° corr_it = 2
Iter: 147 -- mu = 1.1704 -- stepwidth = 0.1330 -- stable

-------------------------------------
Step width adapted to step_width = 0.14257 by factor r = 1.0719. r_pre = 1.0719, alpha = 2.7988° corr_it = 2
Iter: 148 -- mu = 1.2022 -- stepwidth = 0.1426 -- stable

-------------------------------------
Step width adapted to step_width = 0.15431 by factor r = 1.0823. r_pre = 1.0823, alpha = 2.7718° corr_it = 2
Iter: 149 -- mu = 1.2346 -- stepwidth = 0.1543 -- stable

-------------------------------------
Step width adapted to step_width = 0.16864 by factor r = 1.0929. r_pre = 1.0929, alpha = 2.745° corr_it = 2
Iter: 150 -- mu = 1.2679 -- stepwidth = 0.1686 -- stable

-------------------------------------
Step width adapted to step_width = 0.18611 by factor r = 1.1036. r_pre = 1.1036, alpha = 2.7184° corr_it = 2
Iter: 151 -- mu = 1.3023 -- stepwidth = 0.1861 -- stable

-------------------------------------
Step width adapted to step_width = 0.20739 by factor r = 1.1143. r_pre = 1.1143, alpha = 2.6922° corr_it = 2
Iter: 152 -- mu = 1.3382 -- stepwidth = 0.2074 -- stable

-------------------------------------
Step width adapted to step_width = 0.23332 by factor r = 1.125. r_pre = 1.125, alpha = 2.6666° corr_it = 2
Iter: 153 -- mu = 1.3758 -- stepwidth = 0.2333 -- stable

-------------------------------------
Step width adapted to step_width = 0.26492 by factor r = 1.1354. r_pre = 1.1354, alpha = 2.6422° corr_it = 2
Iter: 154 -- mu = 1.4155 -- stepwidth = 0.2649 -- stable

-------------------------------------
Step width adapted to step_width = 0.30338 by factor r = 1.1452. r_pre = 1.1452, alpha = 2.6197° corr_it = 2
Iter: 155 -- mu = 1.4577 -- stepwidth = 0.3034 -- stable

-------------------------------------
Step width adapted to step_width = 0.35002 by factor r = 1.1537. r_pre = 1.1537, alpha = 2.6003° corr_it = 2
Iter: 156 -- mu = 1.5027 -- stepwidth = 0.3500 -- stable

-------------------------------------
Step width adapted to step_width = 0.40609 by factor r = 1.1602. r_pre = 1.1602, alpha = 2.5857° corr_it = 2
Iter: 157 -- mu = 1.5510 -- stepwidth = 0.4061 -- stable

-------------------------------------
Step width adapted to step_width = 0.47236 by factor r = 1.1632. r_pre = 1.1632, alpha = 2.5791° corr_it = 2
Iter: 158 -- mu = 1.6028 -- stepwidth = 0.4724 -- stable

-------------------------------------
Step width adapted to step_width = 0.5 by factor r = 1.1607. r_pre = 1.1607, alpha = 2.5847° corr_it = 2
Iter: 159 -- mu = 1.6536 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.2543). alpha = 2.3919° corr_it = 2
Iter: 160 -- mu = 1.7009 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.3959). alpha = 2.1491° corr_it = 2
Iter: 161 -- mu = 1.7456 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5087). alpha = 1.9885° corr_it = 2
Iter: 162 -- mu = 1.7880 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5868). alpha = 1.8906° corr_it = 2
Iter: 163 -- mu = 1.8285 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.6271). alpha = 1.8438° corr_it = 2
Iter: 164 -- mu = 1.8675 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.6291). alpha = 1.8415° corr_it = 2
Iter: 165 -- mu = 1.9052 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5946). alpha = 1.8813° corr_it = 2
Iter: 166 -- mu = 1.9418 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5276). alpha = 1.9638° corr_it = 2
Iter: 167 -- mu = 1.9774 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.4334). alpha = 2.0929° corr_it = 2
Iter: 168 -- mu = 2.0122 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.3181). alpha = 2.276° corr_it = 2
Iter: 169 -- mu = 2.0463 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.1884). alpha = 2.5244° corr_it = 2
Iter: 170 -- mu = 2.0797 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.0507). alpha = 2.8554° corr_it = 2
Iter: 171 -- mu = 2.1124 -- stepwidth = 0.5000 -- stable

-------------------------------------
Step width adapted to step_width = 0.4555 by factor r = 0.911. r_pre = 0.911, alpha = 3.2931° corr_it = 2
Iter: 172 -- mu = 2.1416 -- stepwidth = 0.4555 -- stable

-------------------------------------
Step width adapted to step_width = 0.39058 by factor r = 0.85748. r_pre = 0.85748, alpha = 3.4986° corr_it = 2
Iter: 173 -- mu = 2.1661 -- stepwidth = 0.3906 -- stable

-------------------------------------
Step width adapted to step_width = 0.3362 by factor r = 0.86076. r_pre = 0.86076, alpha = 3.4853° corr_it = 2
Iter: 174 -- mu = 2.1866 -- stepwidth = 0.3362 -- stable

-------------------------------------
Step width adapted to step_width = 0.29271 by factor r = 0.87065. r_pre = 0.87065, alpha = 3.4457° corr_it = 2
Iter: 175 -- mu = 2.2040 -- stepwidth = 0.2927 -- stable

-------------------------------------
Step width adapted to step_width = 0.25801 by factor r = 0.88146. r_pre = 0.88146, alpha = 3.4034° corr_it = 2
Iter: 176 -- mu = 2.2188 -- stepwidth = 0.2580 -- stable

-------------------------------------
Step width adapted to step_width = 0.23016 by factor r = 0.89203. r_pre = 0.89203, alpha = 3.3631° corr_it = 2
Iter: 177 -- mu = 2.2315 -- stepwidth = 0.2302 -- stable

-------------------------------------
Step width adapted to step_width = 0.20762 by factor r = 0.9021. r_pre = 0.9021, alpha = 3.3256° corr_it = 2
Iter: 178 -- mu = 2.2425 -- stepwidth = 0.2076 -- stable

-------------------------------------
Step width adapted to step_width = 0.18921 by factor r = 0.9113. r_pre = 0.9113, alpha = 3.292° corr_it = 2
Iter: 179 -- mu = 2.2521 -- stepwidth = 0.1892 -- stable

-------------------------------------
Step width adapted to step_width = 0.17409 by factor r = 0.92007. r_pre = 0.92007, alpha = 3.2606° corr_it = 2
Iter: 180 -- mu = 2.2604 -- stepwidth = 0.1741 -- stable

-------------------------------------
Step width adapted to step_width = 0.1615 by factor r = 0.92772. r_pre = 0.92772, alpha = 3.2337° corr_it = 2
Iter: 181 -- mu = 2.2677 -- stepwidth = 0.1615 -- stable

-------------------------------------
Step width adapted to step_width = 0.15107 by factor r = 0.93542. r_pre = 0.93542, alpha = 3.2071° corr_it = 2
Iter: 182 -- mu = 2.2740 -- stepwidth = 0.1511 -- stable

-------------------------------------
Step width adapted to step_width = 0.14229 by factor r = 0.94184. r_pre = 0.94184, alpha = 3.1853° corr_it = 1
Iter: 183 -- mu = 2.2796 -- stepwidth = 0.1423 -- stable

-------------------------------------
Step width adapted to step_width = 0.13496 by factor r = 0.94849. r_pre = 0.94849, alpha = 3.1629° corr_it = 1
Iter: 184 -- mu = 2.2844 -- stepwidth = 0.1350 -- stable

-------------------------------------
Step width adapted to step_width = 0.12879 by factor r = 0.95428. r_pre = 0.95428, alpha = 3.1437° corr_it = 1
Iter: 185 -- mu = 2.2885 -- stepwidth = 0.1288 -- stable

-------------------------------------
Step width adapted to step_width = 0.12361 by factor r = 0.95979. r_pre = 0.95979, alpha = 3.1257° corr_it = 1
Iter: 186 -- mu = 2.2921 -- stepwidth = 0.1236 -- stable

-------------------------------------
Step width adapted to step_width = 0.1193 by factor r = 0.96515. r_pre = 0.96515, alpha = 3.1083° corr_it = 1
Iter: 187 -- mu = 2.2951 -- stepwidth = 0.1193 -- stable

-------------------------------------
Step width adapted to step_width = 0.11575 by factor r = 0.97024. r_pre = 0.97024, alpha = 3.092° corr_it = 1
Iter: 188 -- mu = 2.2976 -- stepwidth = 0.1157 -- stable

-------------------------------------
Step width adapted to step_width = 0.11284 by factor r = 0.97487. r_pre = 0.97487, alpha = 3.0773° corr_it = 1
Iter: 189 -- mu = 2.2997 -- stepwidth = 0.1128 -- stable

-------------------------------------
Step width adapted to step_width = 0.11053 by factor r = 0.97953. r_pre = 0.97953, alpha = 3.0627° corr_it = 1
Iter: 190 -- mu = 2.3013 -- stepwidth = 0.1105 -- stable

-------------------------------------
Step width adapted to step_width = 0.10877 by factor r = 0.98407. r_pre = 0.98407, alpha = 3.0486° corr_it = 1
Iter: 191 -- mu = 2.3024 -- stepwidth = 0.1088 -- stable

-------------------------------------
Step width adapted to step_width = 0.10752 by factor r = 0.98851. r_pre = 0.98851, alpha = 3.0349° corr_it = 1
Iter: 192 -- mu = 2.3032 -- stepwidth = 0.1075 -- stable

-------------------------------------
Step width adapted to step_width = 0.10675 by factor r = 0.99281. r_pre = 0.99281, alpha = 3.0217° corr_it = 1
Iter: 193 -- mu = 2.3035 -- stepwidth = 0.1067 -- stable

-------------------------------------
Step width adapted to step_width = 0.10644 by factor r = 0.9971. r_pre = 0.9971, alpha = 3.0087° corr_it = 1
Iter: 194 -- mu = 2.3034 -- stepwidth = 0.1064 -- unstable

-------------------------------------
Step width adapted to step_width = 0.10658 by factor r = 1.0014. r_pre = 1.0014, alpha = 2.9959° corr_it = 1
Iter: 195 -- mu = 2.3030 -- stepwidth = 0.1066 -- unstable

-------------------------------------
Step width adapted to step_width = 0.1072 by factor r = 1.0058. r_pre = 1.0058, alpha = 2.9827° corr_it = 1
Iter: 196 -- mu = 2.3022 -- stepwidth = 0.1072 -- unstable

-------------------------------------
Step width adapted to step_width = 0.10826 by factor r = 1.0099. r_pre = 1.0099, alpha = 2.9706° corr_it = 1
Iter: 197 -- mu = 2.3009 -- stepwidth = 0.1083 -- unstable

-------------------------------------
Step width adapted to step_width = 0.10983 by factor r = 1.0145. r_pre = 1.0145, alpha = 2.9571° corr_it = 1
Iter: 198 -- mu = 2.2993 -- stepwidth = 0.1098 -- unstable

-------------------------------------
Step width adapted to step_width = 0.11191 by factor r = 1.0189. r_pre = 1.0189, alpha = 2.9443° corr_it = 1
Iter: 199 -- mu = 2.2973 -- stepwidth = 0.1119 -- unstable

-------------------------------------
Step width adapted to step_width = 0.1145 by factor r = 1.0232. r_pre = 1.0232, alpha = 2.932° corr_it = 1
Iter: 200 -- mu = 2.2948 -- stepwidth = 0.1145 -- unstable

-------------------------------------
Step width adapted to step_width = 0.11775 by factor r = 1.0283. r_pre = 1.0283, alpha = 2.9173° corr_it = 1
Iter: 201 -- mu = 2.2919 -- stepwidth = 0.1177 -- unstable

-------------------------------------
Step width adapted to step_width = 0.12163 by factor r = 1.033. r_pre = 1.033, alpha = 2.9042° corr_it = 1
Iter: 202 -- mu = 2.2886 -- stepwidth = 0.1216 -- unstable

-------------------------------------
Step width adapted to step_width = 0.12623 by factor r = 1.0378. r_pre = 1.0378, alpha = 2.8906° corr_it = 1
Iter: 203 -- mu = 2.2847 -- stepwidth = 0.1262 -- unstable

-------------------------------------
Step width adapted to step_width = 0.13166 by factor r = 1.043. r_pre = 1.043, alpha = 2.8763° corr_it = 1
Iter: 204 -- mu = 2.2803 -- stepwidth = 0.1317 -- unstable

-------------------------------------
Step width adapted to step_width = 0.13802 by factor r = 1.0483. r_pre = 1.0483, alpha = 2.8618° corr_it = 1
Iter: 205 -- mu = 2.2753 -- stepwidth = 0.1380 -- unstable

-------------------------------------
Step width adapted to step_width = 0.14547 by factor r = 1.0539. r_pre = 1.0539, alpha = 2.8464° corr_it = 1
Iter: 206 -- mu = 2.2697 -- stepwidth = 0.1455 -- unstable

-------------------------------------
Step width adapted to step_width = 0.1541 by factor r = 1.0593. r_pre = 1.0593, alpha = 2.8319° corr_it = 1
Iter: 207 -- mu = 2.2635 -- stepwidth = 0.1541 -- unstable

-------------------------------------
Step width adapted to step_width = 0.16421 by factor r = 1.0656. r_pre = 1.0656, alpha = 2.8154° corr_it = 2
Iter: 208 -- mu = 2.2564 -- stepwidth = 0.1642 -- unstable

-------------------------------------
Step width adapted to step_width = 0.17594 by factor r = 1.0715. r_pre = 1.0715, alpha = 2.7999° corr_it = 2
Iter: 209 -- mu = 2.2485 -- stepwidth = 0.1759 -- unstable

-------------------------------------
Step width adapted to step_width = 0.18964 by factor r = 1.0779. r_pre = 1.0779, alpha = 2.7832° corr_it = 2
Iter: 210 -- mu = 2.2396 -- stepwidth = 0.1896 -- unstable

-------------------------------------
Step width adapted to step_width = 0.20565 by factor r = 1.0844. r_pre = 1.0844, alpha = 2.7665° corr_it = 2
Iter: 211 -- mu = 2.2296 -- stepwidth = 0.2056 -- unstable

-------------------------------------
Step width adapted to step_width = 0.22438 by factor r = 1.0911. r_pre = 1.0911, alpha = 2.7496° corr_it = 2
Iter: 212 -- mu = 2.2184 -- stepwidth = 0.2244 -- unstable

-------------------------------------
Step width adapted to step_width = 0.24638 by factor r = 1.098. r_pre = 1.098, alpha = 2.7322° corr_it = 2
Iter: 213 -- mu = 2.2057 -- stepwidth = 0.2464 -- unstable

-------------------------------------
Step width adapted to step_width = 0.27219 by factor r = 1.1048. r_pre = 1.1048, alpha = 2.7155° corr_it = 2
Iter: 214 -- mu = 2.1914 -- stepwidth = 0.2722 -- unstable

-------------------------------------
Step width adapted to step_width = 0.30255 by factor r = 1.1116. r_pre = 1.1116, alpha = 2.6989° corr_it = 2
Iter: 215 -- mu = 2.1751 -- stepwidth = 0.3026 -- unstable

-------------------------------------
Step width adapted to step_width = 0.33827 by factor r = 1.118. r_pre = 1.118, alpha = 2.6832° corr_it = 2
Iter: 216 -- mu = 2.1566 -- stepwidth = 0.3383 -- unstable

-------------------------------------
Step width adapted to step_width = 0.38012 by factor r = 1.1237. r_pre = 1.1237, alpha = 2.6697° corr_it = 2
Iter: 217 -- mu = 2.1354 -- stepwidth = 0.3801 -- unstable

-------------------------------------
Step width adapted to step_width = 0.42885 by factor r = 1.1282. r_pre = 1.1282, alpha = 2.6592° corr_it = 2
Iter: 218 -- mu = 2.1111 -- stepwidth = 0.4288 -- unstable

-------------------------------------
Step width adapted to step_width = 0.48479 by factor r = 1.1304. r_pre = 1.1304, alpha = 2.6538° corr_it = 2
Iter: 219 -- mu = 2.0832 -- stepwidth = 0.4848 -- unstable

-------------------------------------
Step width adapted to step_width = 0.5 by factor r = 1.1292. r_pre = 1.1292, alpha = 2.6567° corr_it = 2
Iter: 220 -- mu = 2.0539 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.2236). alpha = 2.4517° corr_it = 2
Iter: 221 -- mu = 2.0242 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.341). alpha = 2.2372° corr_it = 2
Iter: 222 -- mu = 1.9938 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.4379). alpha = 2.0864° corr_it = 2
Iter: 223 -- mu = 1.9628 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5081). alpha = 1.9892° corr_it = 2
Iter: 224 -- mu = 1.9311 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5463). alpha = 1.9401° corr_it = 2
Iter: 225 -- mu = 1.8985 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5487). alpha = 1.9371° corr_it = 2
Iter: 226 -- mu = 1.8650 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.5137). alpha = 1.9819° corr_it = 2
Iter: 227 -- mu = 1.8303 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.4421). alpha = 2.0803° corr_it = 2
Iter: 228 -- mu = 1.7943 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.3373). alpha = 2.2433° corr_it = 2
Iter: 229 -- mu = 1.7568 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.2051). alpha = 2.4894° corr_it = 2
Iter: 230 -- mu = 1.7176 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width not adapted since upper step width limit has been reached (r_pre = 1.0534). alpha = 2.8479° corr_it = 2
Iter: 231 -- mu = 1.6766 -- stepwidth = 0.5000 -- unstable

-------------------------------------
Step width adapted to step_width = 0.44574 by factor r = 0.89147. r_pre = 0.89147, alpha = 3.3652° corr_it = 2
Iter: 232 -- mu = 1.6384 -- stepwidth = 0.4457 -- unstable

-------------------------------------
Step width adapted to step_width = 0.36935 by factor r = 0.82862. r_pre = 0.82862, alpha = 3.6205° corr_it = 2
Iter: 233 -- mu = 1.6058 -- stepwidth = 0.3693 -- unstable

-------------------------------------
Step width adapted to step_width = 0.30689 by factor r = 0.8309. r_pre = 0.8309, alpha = 3.6105° corr_it = 2
Iter: 234 -- mu = 1.5781 -- stepwidth = 0.3069 -- unstable

-------------------------------------
Step width adapted to step_width = 0.25933 by factor r = 0.84501. r_pre = 0.84501, alpha = 3.5503° corr_it = 2
Iter: 235 -- mu = 1.5547 -- stepwidth = 0.2593 -- unstable

-------------------------------------
Step width adapted to step_width = 0.22356 by factor r = 0.86207. r_pre = 0.86207, alpha = 3.48° corr_it = 2
Iter: 236 -- mu = 1.5348 -- stepwidth = 0.2236 -- unstable

-------------------------------------
Step width adapted to step_width = 0.1966 by factor r = 0.87941. r_pre = 0.87941, alpha = 3.4114° corr_it = 2
Iter: 237 -- mu = 1.5179 -- stepwidth = 0.1966 -- unstable

-------------------------------------
Step width adapted to step_width = 0.17616 by factor r = 0.89606. r_pre = 0.89606, alpha = 3.348° corr_it = 2
Iter: 238 -- mu = 1.5035 -- stepwidth = 0.1762 -- unstable

-------------------------------------
Step width adapted to step_width = 0.1606 by factor r = 0.91167. r_pre = 0.91167, alpha = 3.2907° corr_it = 2
Iter: 239 -- mu = 1.4914 -- stepwidth = 0.1606 -- unstable

-------------------------------------
Step width adapted to step_width = 0.14875 by factor r = 0.9262. r_pre = 0.9262, alpha = 3.239° corr_it = 2
Iter: 240 -- mu = 1.4814 -- stepwidth = 0.1488 -- unstable

-------------------------------------
Step width adapted to step_width = 0.13977 by factor r = 0.93962. r_pre = 0.93962, alpha = 3.1928° corr_it = 2
Iter: 241 -- mu = 1.4734 -- stepwidth = 0.1398 -- unstable

-------------------------------------
Step width adapted to step_width = 0.13305 by factor r = 0.9519. r_pre = 0.9519, alpha = 3.1516° corr_it = 2
Iter: 242 -- mu = 1.4675 -- stepwidth = 0.1330 -- unstable

-------------------------------------
Step width adapted to step_width = 0.12811 by factor r = 0.96292. r_pre = 0.96292, alpha = 3.1155° corr_it = 2
Iter: 243 -- mu = 1.4637 -- stepwidth = 0.1281 -- unstable

-------------------------------------
Step width adapted to step_width = 0.12456 by factor r = 0.97231. r_pre = 0.97231, alpha = 3.0854° corr_it = 2
Iter: 244 -- mu = 1.4623 -- stepwidth = 0.1246 -- unstable

-------------------------------------
Step width adapted to step_width = 0.12201 by factor r = 0.97949. r_pre = 0.97949, alpha = 3.0628° corr_it = 2
Iter: 245 -- mu = 1.4635 -- stepwidth = 0.1220 -- stable

-------------------------------------
Step width adapted to step_width = 0.12 by factor r = 0.9835. r_pre = 0.9835, alpha = 3.0503° corr_it = 2
Iter: 246 -- mu = 1.4677 -- stepwidth = 0.1200 -- stable

-------------------------------------
Step width adapted to step_width = 0.11796 by factor r = 0.983. r_pre = 0.983, alpha = 3.0519° corr_it = 2
Iter: 247 -- mu = 1.4754 -- stepwidth = 0.1180 -- stable

-------------------------------------
Step width adapted to step_width = 0.11519 by factor r = 0.97655. r_pre = 0.97655, alpha = 3.0721° corr_it = 2
Iter: 248 -- mu = 1.4868 -- stepwidth = 0.1152 -- stable

-------------------------------------
Step width adapted to step_width = 0.11099 by factor r = 0.9635. r_pre = 0.9635, alpha = 3.1136° corr_it = 2
Iter: 249 -- mu = 1.5022 -- stepwidth = 0.1110 -- stable

-------------------------------------
Step width adapted to step_width = 0.10492 by factor r = 0.94533. r_pre = 0.94533, alpha = 3.1735° corr_it = 2
Iter: 250 -- mu = 1.5215 -- stepwidth = 0.1049 -- stable

-------------------------------------
Step width adapted to step_width = 0.097179 by factor r = 0.92623. r_pre = 0.92623, alpha = 3.2389° corr_it = 2
Iter: 251 -- mu = 1.5440 -- stepwidth = 0.0972 -- stable

-------------------------------------
Step width adapted to step_width = 0.088581 by factor r = 0.91153. r_pre = 0.91153, alpha = 3.2912° corr_it = 2
Iter: 252 -- mu = 1.5689 -- stepwidth = 0.0886 -- stable

-------------------------------------
Step width adapted to step_width = 0.080138 by factor r = 0.90468. r_pre = 0.90468, alpha = 3.3161° corr_it = 2
Iter: 253 -- mu = 1.5957 -- stepwidth = 0.0801 -- stable

-------------------------------------
Step width adapted to step_width = 0.072593 by factor r = 0.90585. r_pre = 0.90585, alpha = 3.3118° corr_it = 2
Iter: 254 -- mu = 1.6236 -- stepwidth = 0.0726 -- stable

-------------------------------------
Step width adapted to step_width = 0.066275 by factor r = 0.91297. r_pre = 0.91297, alpha = 3.286° corr_it = 2
Iter: 255 -- mu = 1.6525 -- stepwidth = 0.0663 -- stable

-------------------------------------
Step width adapted to step_width = 0.061215 by factor r = 0.92364. r_pre = 0.92364, alpha = 3.248° corr_it = 2
Iter: 256 -- mu = 1.6822 -- stepwidth = 0.0612 -- stable

-------------------------------------
Step width adapted to step_width = 0.057299 by factor r = 0.93604. r_pre = 0.93604, alpha = 3.205° corr_it = 2
Iter: 257 -- mu = 1.7127 -- stepwidth = 0.0573 -- stable

-------------------------------------
Step width adapted to step_width = 0.054383 by factor r = 0.9491. r_pre = 0.9491, alpha = 3.1609° corr_it = 2
Iter: 258 -- mu = 1.7441 -- stepwidth = 0.0544 -- stable

-------------------------------------
Step width adapted to step_width = 0.052333 by factor r = 0.96232. r_pre = 0.96232, alpha = 3.1175° corr_it = 2
Iter: 259 -- mu = 1.7766 -- stepwidth = 0.0523 -- stable

-------------------------------------
Step width adapted to step_width = 0.05105 by factor r = 0.97547. r_pre = 0.97547, alpha = 3.0755° corr_it = 1
Iter: 260 -- mu = 1.8103 -- stepwidth = 0.0510 -- stable

-------------------------------------
Step width adapted to step_width = 0.050464 by factor r = 0.98853. r_pre = 0.98853, alpha = 3.0348° corr_it = 1
Iter: 261 -- mu = 1.8456 -- stepwidth = 0.0505 -- stable

-------------------------------------
Step width adapted to step_width = 0.050543 by factor r = 1.0016. r_pre = 1.0016, alpha = 2.9953° corr_it = 1
Iter: 262 -- mu = 1.8828 -- stepwidth = 0.0505 -- stable

-------------------------------------
Step width adapted to step_width = 0.051285 by factor r = 1.0147. r_pre = 1.0147, alpha = 2.9566° corr_it = 1
Iter: 263 -- mu = 1.9223 -- stepwidth = 0.0513 -- stable

-------------------------------------
Step width adapted to step_width = 0.052721 by factor r = 1.028. r_pre = 1.028, alpha = 2.9182° corr_it = 1
Iter: 264 -- mu = 1.9645 -- stepwidth = 0.0527 -- stable

-------------------------------------
Step width adapted to step_width = 0.054923 by factor r = 1.0418. r_pre = 1.0418, alpha = 2.8797° corr_it = 1
Iter: 265 -- mu = 2.0100 -- stepwidth = 0.0549 -- stable

-------------------------------------
Step width adapted to step_width = 0.058007 by factor r = 1.0561. r_pre = 1.0561, alpha = 2.8405° corr_it = 1
Iter: 266 -- mu = 2.0597 -- stepwidth = 0.0580 -- stable

-------------------------------------
Step width adapted to step_width = 0.062148 by factor r = 1.0714. r_pre = 1.0714, alpha = 2.8001° corr_it = 1
Iter: 267 -- mu = 2.1144 -- stepwidth = 0.0621 -- stable

-------------------------------------
Step width adapted to step_width = 0.067608 by factor r = 1.0879. r_pre = 1.0879, alpha = 2.7577° corr_it = 1
Iter: 268 -- mu = 2.1754 -- stepwidth = 0.0676 -- stable

-------------------------------------
Step width adapted to step_width = 0.074773 by factor r = 1.106. r_pre = 1.106, alpha = 2.7126° corr_it = 1
Iter: 269 -- mu = 2.2442 -- stepwidth = 0.0748 -- stable

-------------------------------------
Step width adapted to step_width = 0.084215 by factor r = 1.1263. r_pre = 1.1263, alpha = 2.6636° corr_it = 1
Iter: 270 -- mu = 2.3232 -- stepwidth = 0.0842 -- stable

-------------------------------------
Step width adapted to step_width = 0.096814 by factor r = 1.1496. r_pre = 1.1496, alpha = 2.6096° corr_it = 1
Iter: 271 -- mu = 2.4155 -- stepwidth = 0.0968 -- stable

-------------------------------------
Step width adapted to step_width = 0.11395 by factor r = 1.177. r_pre = 1.177, alpha = 2.5488° corr_it = 1
Iter: 272 -- mu = 2.5255 -- stepwidth = 0.1140 -- stable

CoSTAR stopped because maximal value of continuation parameter mu_max = 2.5 was reached.

---------------------------------------------------------------------------
------------------------  Successfully finished!  -------------------------
---------------------------------------------------------------------------

Computation finished at 2024-Dec-04, 09:51:13.
Elapsed time is 47.037 seconds.