Log of different Code Versions of branch V1.0.1.x 
(Implementation of Quasi-Periodic Shooting)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ST_QPS_Shoot
	
	properties
		- Line 11 added phi now property of ST_QPS_Shoot
	
	getIV
		- Line 54 commented
		- Line 55 added new integration interval
		- Line 63 added find frequencies higher than 0.95 of given autonomous frequency
		- Line 64 added find frequencies lower than 1.05 of given autonomous frequency
		- Line 65 added Make window for reduced frequencies
		- Line 65 added Make window for amplitudes over reduced frequencies
		- Line 67 added sort reduced frequency to find autonomous frequency 
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuation

	properties
		- Line 30 added New property p_y0_old saves last curve point for secant predictor

	m_continuation
		- Line 17 added obj.p_y0_old is set
		- Line 27 added y_old set to predictor point

DynamicalSystem
	
	properties
		- Line 32 phi added

ST_QPS_Shoot
	
	properties
		- Line 11 added phi now property of ST_QPS_Shoot
	
	methods
		methods added
		- qp_shoot_mixed_fun_Jac 	method for residual and jacobian of mixed case
         	- qp_shoot_mixed_fun test 	method for residual and jacobian of mixed case

	initial_solution 
		- calulation of spacing for characteristics removed (previously lines 13-17)

	getIV (mixed case implemented)
		- Lines 10-30 if loop for non-autonomous, mixed and full-autonomous case
		- Lines 60-65 added if mixed case do fft to find autonmous frequency
		- Lines 101-118 added if mixed case calculated reference solution and derivative for phase condition
	
	IF_up_res_data
		- Lines 9-26 added if mixed case calculate reference solution and derivative for phase condition
	
	qp_shoot_non_auto_fun_Jac
		- Line 19 added variable for phase before applying modulo
		

SOL_QPS_Shoot

	properties
		- Line 12 added phi now property of SOL_QPS_Shoots
	
	evalsol_hypertime
		- Line 34 DYN.phi replaced by obj.phi
		- Line 35 DYN.phi replaced by obj.phi


	evalsol_time
 		- Line 27 commented set Omega
		- Line 28 added get Omega from Solution object
		- Line 31 elseif statement added for mixed case	

	IF_arch_init_data
		- Line 58 obj.freq now vector of non_auto_freq and last entry of y
	
	IF_arch__data
		- Line 58 obj.freq now vector of non_auto_freq and last entry of y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuation

	properties
		- Line 17 maxcontsteps changed

	predictor
		- Line 6, 9, 10 commented
	
	step_control
		- Line 15 added set p_convergence to 1 if fsolve converged

DynamicalSystem
	
	properties
		- Line 22 'n' datatype changed from uint8 to uint16


Class InitialSolution removed
	Tasks will be down by SolutionType method initial_solution


ST_QPS_Shoot

	methods
		- initial_solution added

	initial_solution (new method)
		- method generates initial solution previously down in Class InitialSolution

	getIV
		- Lines 19-20 commented
		- Lines 22-23 added solver for time integration is now give by obj.solver_function
		- Line 48 added Xchar now the interval for interpolation of Fourier-Fit
	
	qp_shoot_non_auto_fun_Jac
		- Line 27 numel renamed to kk
		- Line 32 numel renamed to kk
		- Lines 32 to 36 now in loop over characteristics to integrate over unperturbated and perturbated values


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuation
	
	properties
		- p_convergence added Indicator whether fsolve is converged
		- p_step_width_init added initial step width container

	Continuation
		- 
	
	methods
		following methods have been removed
		- subspace_constraint 
		- d_subspace	

	m_continuation
		- Line 40 added if fsolve doesn't converge set p_convergence to 0
		
	predictor
		- Line 8 commented (Display output)

	step_control
		- Lines 20 to 24 added If fsolve doesn't converge and stepcontrol=0 reduce stepwidth


ST_QPS_Shoot
	
	properties
		- phi_1, phi_2, eta_1, eta_2 added



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.11.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Only backup version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V1.0.1.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuation
	
	properties
		- Line 17 changed maxcontsteps
		- Line 19 changed fsolve_opts MaxIter
		- Line 46 property added p_mu0_old

	Continuation
		- Line 65 minimal step_width changed
	
	methods
		- Line 74 commented d_subspace	

	check_limits
		- Lines 27 to 30 added (Commented) for display of current value of continuation point


	choose_subspace
		- Lines 12-14 added new method for subspace constraint "taxi" added defines subspace-constraint by 1-Norm

	direction_vector
		- Lines 16-17 commented
		- Line 19 added

	iterate_data
		- Line 5 added mu0_old saved

	
	m_continuation
		- Lines removed previiously (Ln. 28-29, 33, 35)
		

	predictor
		- lines 7-11 if loop removed


	step_control
		-Line 7 rho now sqrt(it_nominal/p_it) instead of it_nominal/p_it




Initial_Solution

	initsol_qps_shoot
		- Line 16 removed DYN.phi
		- scaling properties removed


ST_QPS_Shoot

	methods:
	following methods were removed
		- qp_shoot_non_auto_fun
       		- qp_shoot_non_auto_fun_test
        	- qp_shoot_non_auto_fun_Jac_test
        	- qp_shoot_non_auto_Jac
       		- qp_shoot_non_auto_test5


	fun_Jac_wrapper
		-Line 10 added differential for backward difference


	getIV
		-Major changes

	qp_shoot_non_auto_fun_Jac (renamed previously qp_shoot_non_auto_fun_Jac_test2)
		- Major changes
		- Function now provides residual and Jacobian


SOL_QPS_Shoot
	
	evalsol_hypertime
		-'lsp_stdrt' renamed to 'reso'


	evalsol_time
 		- line 24 added Display
		- Line 39 commented		
