--------------------------------------------
------------------ v3.1.1 ------------------
--------------------------------------------

Bugfixes:
    
    @AM_PS_FGM:
        - AM_PS_FGM:
            --> Switched the sum() and vecnorm() function for the calculation of the error. It is now computed similar to the quasi-periodic case (line 137)

    @AM_QPS_FGM:
        - s_QPS_FGM_gatekeeper:
            --> Removed the restriction that the fields 'cmatrix' and 'smatrix' must be matrices. This is important when dimension of system is only one (lines 89 and 90)

    @AM_QPS_SHM:
        - AM_QPS_SHM:
            --> The property phi is not initialised correctly (line 47)

    @Solution:
        - solplot:
            --> Adapted the zlabel for quasi-periodic hypertime plots. The "Z" is now a capital letter and the theta is depicted in bold (line 316)

    @SOL_QPS_FDM:
        - evalsol_hypertime: 
            --> Changed the "ismatrix" condition in line 84 to "dim == 1"
        - evalsol_time:
            --> Added an exception for dim = 1 to extract the correct values from Z_i_eval (lines 92 - 97)



--------------------------------------------
------------------ v3.1.2 ------------------
--------------------------------------------

The periodic shooting method now accepts the method solution vector s (or an arbitrary vector of the same size) as initial value. Changes affect:

    @AM_PS_SHM:
        - getIV:
            --> Several changes in many lines. Method was adapted to work with a [dim x 1] vector as well as a [dim*n_shoot x 1] vector for DYN.opt_init.ic 
        - s_help_opt_init_PS_SHM:
            --> Added nomenclature to the info (lines 11 - 14)
            --> Adapted description of field 'ic' (lines 17 - 21)
        - s_PS_SHM_gatekeeper:
            --> Adapted check for opt_init.ic (lines 58 - 68)
          

----------  

@Continuation:

    - stepcontrol:
        --> Text "step_width" replaced by "stepwidth" (lines 16 and 186)


RHS:

    - math_pendulum:
        --> Added



--------------------------------------------
------------------ v3.1.3 ------------------
--------------------------------------------

Added the integral phase condition to the periodic shooting method. Changes affect:

    @AM_PS_SHM:
        - AM_PS_SHM:
            --> Removed the property y_old (former line 11)
            --> Added the property phase_condition with default value 'poincare' (line 11)
            --> Added opt_sol to input arguments of s_PS_SHM_gatekeeper (line 21)
        - IF_up_res_data:
            --> Updated method description and removed old comments (lines 1 - 5 and former lines 8 - 10)
            --> Added if condition around existing (obj.iv = ...) code line (lines 9 - 13)
        - PS_SHM_residuum:
            --> Added variable n_time (line 18)
            --> Replaced variable s_p by s_p_mat (lines 26, 122, 123, 181, 183, 184 and 186)
            --> Added initialisation of variables Z_traj and Z_p to section "Preparation for integration", moved Z_end to this section (lines 43 - 45)
            --> Added initialisation of variables Z_traj_plus, Z_traj_minus, Z_traj_mu_plus, Z_traj_mu_minus, Z_p_mu_plus and Z_p_mu_minus to section 
                "Preparation for integration: needed for calculating the Jacobian" and moved Z_end_plus and Z_end_minus to this section (lines 53 - 56, 62, 63, 66 and 67)
            --> Adapted integration: Replaced [t_start, t_end] by vector of time points, added shooting points at predictor point to initial conditions 
                                     and save trajectories (lines 91 - 109)
            --> Added integral phase condition and switch to decide between Poincare and integral phase condition (lines 120, 121, 124 - 129 and 131)
            --> Restructured computation of Jacobian for autonomous systems and added computation of derivative of integral phase condition (lines 167 - 254)
            --> Moved construction of Jacobian to lines 259 - 264
        - s_help_opt_approx_method_PS_SHM:
            --> Added description for field 'phase_condition' (lines 21 - 23)
        - s_PS_SHM_gatekeeper:
            --> Added 'phase_conditon' to allowed fieldnames (line 14)
            --> Added GC.speak in line 31 and removed former empty line 41
            --> Added checks for field 'phase_condition' (lines 44 - 52)

    @ApproxMethod:
        - s_AM_gatekeeper:
            --> Added opt_sol to input arguments of AM_PS_SHM.s_PS_SHM_gatekeeper (line 23)

    Test:
        - test_SHM_PS_vdP:
            --> Added the field 'phase_condition' to options.opt_approx_method (lines 21 and 35)
      

----------  

Added a coefficient for the linear stiffness to the duffing_ap function. 
Tests and tutorials were adapted accordingly. Changes affect:

    RHS:
        - duffing_ap:
            --> Added parameter c as fifth element of the "param" array (new line 13)
            --> Added parameter c as coefficient for the linear stiffness (line 17)

    test:
        - test_FDM_PS_duffing       - test_FGM_PS_duffing       - test_SHM_PS_duffing

    Tutorials:
        - Example_Postprocessing_contplot           - Tutorial_Postprocessing_contplot
        - Example_Postprocessing_solget             - Tutorial_Postprocessing_solget
        - Example_Postprocessing_solplot            - Tutorial_Postprocessing_solplot
        - Example_PS_FDM                            - Tutorial_PS_FDM
        - Example_PS_FGM                            - Tutorial_PS_FGM
        - Example_PS_SHM                            - Tutorial_PS_SHM
        
        
        
--------------------------------------------
------------------ v3.1.4 ------------------
--------------------------------------------

Improved the behaviour of CoSTAR around the error control. Added and exit flag handling and warnings if something does not work as intended.

    @Continuation:
        - bifurcation_stability:
            --> Added obj.y0 to input arguments of method "ST.update_curve_container" (line 23)
        - Continuation:
            --> Added property "p_ec_flag" as exit flag of the error control (line 35)
            --> Added property "p_ec_prop_save" as struct (line 86)
            --> Added method "IF_ec_save_reset_props" (line 132)
        - error_control:
            --> Added call of "obj.IF_ec_save_reset_props" to line 18
            --> Moved the update of the solution dimension of obj.p_y0_old{2} and obj.p_y0_old{3} to lines 79 and 80
            --> Changed "iterate = 0" to "break" (line 52) and added setting of property "obj.p_ec_flag" in line 51
            --> Updated the if...elseif block before fsolve. It should work for SHM and FDM now (lines 60 - 69)
            --> Removed the old, not properly working code right after the corrector and added an extensive exit flag handling (lines 73 - 149)
        - IF_ec_save_reset_props:
            --> Completely added. Method saves and resets properties of AM and CON that are modified by the error control
        - m_continuation:
            --> Added obj.y0 to input arguments of method "ST.update_curve_container" (line 26)
            --> Updated if condition to call method "obj.stepcontrol" (line 60). Now step control is only executed if error control did not fail
            --> Added if condition to call method "obj.direction_vector" similar to if condition of "obj.stepcontrol" (lines 56 - 58)
            --> Added warnings if corrector (fsolve) issued exit flag < 1 or = 2 and step width can be reduced (lines 115 - 124)
            --> Removed the else-statement in former line 122. Added "continue" and "end" to (new) lines 131 and 133 and adapted the indent of the following code
            --> Updated the call of the error control. It is now followed by a check of the exit flag (lines 173 - 180)
            --> Removed the "obj = " from the calls of the methods "obj.direction_vector", "obj.stepcontrol", "obj.predictor", "obj.bifurcation_stability", 
                "obj.iterate_data" and "obj.check_limits" (lines 57, 61, 65, 186, 196 and 198)
            --> Added fsolve exit flag numbers to warning messages (lines 100, 104, 116, 119, 141 and 147)

    @AM_PS_FDM:
        - IF_up_res_data:
            --> The input argument can now either be a Continuation object or a solution vector x. This is important for the error control in initial_solution

    @AM_PS_FGM:
        - AM_PS_FGM:
            --> Added property "ec_prop_save" and initialised as struct (line 41)
            --> Removed the "obj = " from methods "set.hmatrix" and "set.n_fft" (lines 103 and 115)
            --> The input argument of method "IF_up_res_data" can now either be a Continuation object or a solution vector x. This is important for the error control in initial_solution
        - IF_decrease_discretization:
            --> Updated description of output variable "flag" (line 10)
            --> Added initialisation of variable "err" (line 27)
            --> if...else statement "isempty(idx_min)" moved to first if-statement (new lines 39 - 47)
            --> Changed the code of the outer else-body (former first else-body) to handle the case where decreasing is not possible anymore (lines 50 and 51)
        - IF_update_sol_dim:
            --> Updated and added a few comments (lines 36 - 38 and 45 - 48)
            --> Added else-statement to line 42

    @AM_PS_SHM:
        - IF_up_res_data:
            --> The input argument can now either be a Continuation object or a solution vector x. This is important for the error control in initial_solution

    @AM_QPS_FDM:
        - IF_up_res_data:
            --> The input argument can now either be a Continuation object or a solution vector x. This is important for the error control in initial_solution

    @AM_QPS_FGM:
        - AM_QPS_FGM:
            --> Added property "ec_prop_save" and initialised as struct (line 22)
            --> Removed the "obj = " from methods "set.hmatrix" and "set.n_fft" (lines 87 and 102)
            --> The input argument of method "IF_up_res_data" can now either be a Continuation object or a solution vector x. This is important for the error control in initial_solution
        - IF_decrease_discretization:
            --> Updated description of output variable "flag" (line 10)
            --> Added initialisation of variable "err" (line 27)
            --> if...else statement "isempty(idx_min)" moved to first if-statement (new lines 39 - 47)
            --> Changed the code of the outer else-body (former first else-body) to handle the case where decreasing is not possible anymore (lines 50 and 51)
        - IF_update_sol_dim:
            --> Updated and added a few comments (lines 34 - 36, 43 - 46 and 77)
            --> Added else-statement to line 40

    @Stability:
        - Stability:
            --> Added y0 to input arguments of method "update_curve_container" (line 37)
        - update_curve_container:
            --> Added y0 to input arguments (line 14)
            --> Added if...else statement (lines 32 - 34 and 47): 
                y0 is now directly used to replace the old y0 in the curve container, which avoids calling IF_update_sol_dim (small bug in this method)
            --> Added a few comments (lines 24 and 35 - 37) and adapted the position of other comments

    Functions:
        - initial_solution:
            --> Added fsolve exit flag numbers to warning messages (lines 59, 62, 78 and 81)
            --> Changed "iterate = 0" from former line 140 to "break" (line 143)
            --> Updated the if...elseif block in the error control before fsolve. It should work for SHM and FDM now (lines 147 - 157)
            --> Removed the old, not properly working code right after the corrector in the error control and added an exit flag handling (lines 161 - 212)
    

----------  

Bugfixes:

    @Continuation:
        - plot_contplot:
            --> Added "drawnow" at the bottom to render the live plot for MATLAB versions >= 2025a (line 95)



--------------------------------------------
------------------ v3.1.5 ------------------
--------------------------------------------

Periodic shooting method: The Jacobian pattern (for the ODE integrator) is now set if an implicit ODE integrator is used.
Changes affect:

    @AM_PS_SHM:
        - PS_SHM_residuum:
            --> Added variable "odeOpts_1" and if-condition setting the Jacobian pattern (lines 45 - 48)
            --> Replaced "obj.odeOpts" by "odeOpts_1" in line 88

    @ST_PS_SHM:
        - ST_PS_SHM:
            --> Added if-condition setting the Jacobian pattern (lines 36 - 39)
            --> Combined the if-conditions in former lines 31 and 32 to one if-condition (line 31)
    

----------  

Bugfixes:

    @ST_PS_SHM:
        - ST_PS_SHM:
            --> Moved the call of the function "setSolver" after the call of "updateoptions" (line 41)

    test:
        - check_costar:
            --> Added if condition to reset default figure window style. It is now reset only for MATLAB versions prior to R2025a (lines 101 - 103)
        - test_FGM_PS_duffing:
            --> Added "5" to the Hmatrix in line 36. The stability of the upper BFP can now computed again
