--------------------------------------------
------------------ v3.1.1 ------------------
--------------------------------------------

Bugfixes:
    
    @AM_PS_FGM:
        - AM_PS_FGM:
            --> Switched the sum() and vecnorm() function for the calculation of the error. It is now computed similar to the quasi-periodic case (line 137)

    @AM_QPS_FGM:
        - s_QPS_FGM_gatekeeper:
            --> Removed the restriction that the fields 'cmatrix' and 'smatrix' must be matrices. This is important when dimension of system is only one (lines 89 and 90)

    @AM_QPS_SHM:
        - AM_QPS_SHM:
            --> The property phi is not initialised correctly (line 47)

    @Solution:
        - solplot:
            --> Adapted the zlabel for quasi-periodic hypertime plots. The "Z" is now a capital letter and the theta is depicted in bold (line 316)

    @SOL_QPS_FDM:
        - evalsol_hypertime: 
            --> Changed the "ismatrix" condition in line 84 to "dim == 1"
        - evalsol_time:
            --> Added an exception for dim = 1 to extract the correct values from Z_i_eval (lines 92 - 97)



--------------------------------------------
------------------ v3.1.2 ------------------
--------------------------------------------

The periodic shooting method now accepts the method solution vector s (or an arbitrary vector of the same size) as initial value. Changes affect:

    @AM_PS_SHM:
        - getIV:
            --> Several changes in many lines. Method was adapted to work with a [dim x 1] vector as well as a [dim*n_shoot x 1] vector for DYN.opt_init.ic 
        - s_help_opt_init_PS_SHM:
            --> Added nomenclature to the info (lines 11 - 14)
            --> Adapted description of field 'ic' (lines 17 - 21)
        - s_PS_SHM_gatekeeper:
            --> Adapted check for opt_init.ic (lines 58 - 68)
          

----------  

@Continuation:

    - stepcontrol:
        --> Text "step_width" replaced by "stepwidth" (lines 16 and 186)


RHS:

    - math_pendulum:
        --> Added



--------------------------------------------
------------------ v3.1.3 ------------------
--------------------------------------------

Added the integral phase condition to the periodic shooting method. Changes affect:

    @AM_PS_SHM:
        - AM_PS_SHM:
            --> Removed the property y_old (former line 11)
            --> Added the property phase_condition with default value 'poincare' (line 11)
            --> Added opt_sol to input arguments of s_PS_SHM_gatekeeper (line 21)
        - IF_up_res_data:
            --> Updated method description and removed old comments (lines 1 - 5 and former lines 8 - 10)
            --> Added if condition around existing (obj.iv = ...) code line (lines 9 - 13)
        - PS_SHM_residuum:
            --> Added variable n_time (line 18)
            --> Replaced variable s_p by s_p_mat (lines 26, 122, 123, 181, 183, 184 and 186)
            --> Added initialisation of variables Z_traj and Z_p to section "Preparation for integration", moved Z_end to this section (lines 43 - 45)
            --> Added initialisation of variables Z_traj_plus, Z_traj_minus, Z_traj_mu_plus, Z_traj_mu_minus, Z_p_mu_plus and Z_p_mu_minus to section 
                "Preparation for integration: needed for calculating the Jacobian" and moved Z_end_plus and Z_end_minus to this section (lines 53 - 56, 62, 63, 66 and 67)
            --> Adapted integration: Replaced [t_start, t_end] by vector of time points, added shooting points at predictor point to initial conditions 
                                     and save trajectories (lines 91 - 109)
            --> Added integral phase condition and switch to decide between Poincare and integral phase condition (lines 120, 121, 124 - 129 and 131)
            --> Restructured computation of Jacobian for autonomous systems and added computation of derivative of integral phase condition (lines 167 - 254)
            --> Moved construction of Jacobian to lines 259 - 264
        - s_help_opt_approx_method_PS_SHM:
            --> Added description for field 'phase_condition' (lines 21 - 23)
        - s_PS_SHM_gatekeeper:
            --> Added 'phase_conditon' to allowed fieldnames (line 14)
            --> Added GC.speak in line 31 and removed former empty line 41
            --> Added checks for field 'phase_condition' (lines 44 - 52)

    @ApproxMethod:
        - s_AM_gatekeeper:
            --> Added opt_sol to input arguments of AM_PS_SHM.s_PS_SHM_gatekeeper (line 23)

    Test:
        - test_SHM_PS_vdP:
            --> Added the field 'phase_condition' to options.opt_approx_method (lines 21 and 35)
      

----------  

Added a coefficient for the linear stiffness to the duffing_ap function. 
Tests and tutorials were adapted accordingly. Changes affect:

    RHS:
        - duffing_ap:
            --> Added parameter c as fifth element of the "param" array (new line 13)
            --> Added parameter c as coefficient for the linear stiffness (line 17)

    test:
        - test_FDM_PS_duffing       - test_FGM_PS_duffing       - test_SHM_PS_duffing

    Tutorials:
        - Example_Postprocessing_contplot           - Tutorial_Postprocessing_contplot
        - Example_Postprocessing_solget             - Tutorial_Postprocessing_solget
        - Example_Postprocessing_solplot            - Tutorial_Postprocessing_solplot
        - Example_PS_FDM                            - Tutorial_PS_FDM
        - Example_PS_FGM                            - Tutorial_PS_FGM
        - Example_PS_SHM                            - Tutorial_PS_SHM
