% Method getIV generates the initial value for the defined ApproxMethod method
% from the provided initial condition
function [obj] = getIV(obj,DYN)

if ~isempty(DYN.auto_freq)                                                  %system is (partly) autonomous
    obj.iv = [DYN.opt_init.ic(:);DYN.auto_freq(:)];                         %Append the initial_condition vector, if it is an autonomous system.
else
    
    if(obj.n_shoot>1)
        Fcn = DYN.rhs;
        y = DYN.opt_init.ic(:);
        mu = y(end);
        n_shoot = obj.n_shoot;                                                  % Number of shooting points
        dim = DYN.dim;
        T = 2*pi./DYN.non_auto_freq(mu);

        dT = T/n_shoot;                                                         % Time for each shooting operation

        T0 = [0:dT:(n_shoot-1)*dT;dT:dT:n_shoot*dT].';                          % Define time intervals according to number of shooting points

        [~,Z] = obj.solver_function(@(t,z)Fcn(t,z,param),T0(k,:),z0(:,k),obj.odeOpts); 

    else   
        obj.iv = DYN.opt_init.ic(:);
    end

end

end